worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        server_name supreme-octopus;
        #access_log  off;
        #error_log   off;

        location / {
            root /static;
            index index.html;
        }

        location /api {
            proxy_pass http://backend:9876;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
